<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 40%;
            margin-right: 40%;
        }
        .box{
            padding: 5px;
            margin: 3px;
            width: 100%;
            display: inline-block;
        }
        img{
            margin-left: 22px;
        }
        button{
            background-color: green;
            color: white;
            width: 106%;
            padding: 5px 10px;
            border: none;
        }
        #cancel{
            background-color: red;
            border: none;
            border-radius: 5px;
            color: white;
            height: 35px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="Screenshot 2023-09-04 215941.png" alt="blank"><br>
        <b>Username</b><br><input type="text" id="username" placeholder="Enter Username" class="box"><br> 
        <b>Password</b><br><input type="password" id="Password" placeholder="Enter Password" class="box"><br><br>
        <button type="submit" value="Login">Login</button><br><br>
        <input type="checkbox">
        <span>Remember me</span><br><br>
        <input type="button" value="Cancel" id="cancel">
        <p class="forget" style="text-align: end; margin-top: -22px;"> Forgot <u>Password</u>?</p>
    </div>
        
</body>

</html>