<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2_vertical navigation Bar</title>
    <style>
        div{
            border: 1px solid black;
            margin-right: 83%;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        ul{
            list-style-type: none;
            background-color: aqua;
            color: blue;
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 5px 15px;
        }
        li a:hover{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Java</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">HTML</a></li>
        <li><a href="">BootStrap</a></li>
    </ul>
</div>
</body>
</html>