<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2_Horizantal_Navigation_Bar</title>
    <style>
        div{
            border: 1px solid black;
            padding: 5px;
            margin-right: 75%;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-right: 1px solid blue;
        }

        li a:hover {
            color: white;
            background-color: #6a6a6a;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
        </ul>
    </div>
</body>

</html>